# ots-sol-backend

./: .gitignore  README.md
src/: OTS.sln
src/OTS.API/: OTS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OTS.API/Controllers/: AnswerController.cs  BaseAPIController.cs  QuestionController.cs  ReportController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/OTS.API/Properties/: launchSettings.json
src/OTS.Common/: ErrorHandler.cs  ErrorMessages.cs  ErrorTypes.cs  OTS.Common.csproj
src/OTS.Common/ErrorHandle/: ErrorHandler.cs  ErrorMessages.cs  ErrorTypes.cs
src/OTS.Data/: AutoMapperProfile.cs  DependencyInjection.cs  IRepository.cs  IUnitOfWork.cs  OTS.Data.csproj  Repository.cs  UnitOfWork.cs
src/OTS.Data/Claims/System/: Authority.cs
src/OTS.Data/Entities/: Blacklist.cs  OTsystemDB.cs  Report.cs  Role.cs  Submit.cs  Test.cs  User.cs
src/OTS.Data/Interfaces/: IAnswerRepository.cs  IBlacklistRepository.cs  IQuestionForTestRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISubmitRepository.cs  ITestRelatedRepository.cs  ITestRepository.cs  IUserRelatedRepository.cs  IUserRepository.cs
src/OTS.Data/Models/: BlacklistModel.cs  BlacklistRelatedModel.cs  EmailModel.cs  FilterModel.cs  ReportModel.cs  RoleModel.cs  RoleRelatedModel.cs  SubmitModel.cs  TestModel.cs  TestRelatedModel.cs  UserModel.cs  UserRelatedModel.cs
src/OTS.Data/Policies/: AuthorizationClaimCustom.cs  AuthorizeClaimRequirementFilter.cs
src/OTS.Data/Repositories/: AnswerRepository.cs  BlacklistRepository.cs  QuestionForTestRepository.cs  QuestionRepository.cs  ReportRepository.cs  RoleRepository.cs  SubmitRepository.cs  TestRelatedRepository.cs  TestRepository.cs  UserRelatedRepository.cs  UserRepository.cs
src/OTS.Data/ViewModels/: BlacklistViewModel.cs  ReportViewModel.cs  RoleRelatedViewModel.cs  SubmitRelatedViewModel.cs  SubmitViewModel.cs  TestRelatedViewModel.cs  TestViewModel.cs  UserViewModel.cs
src/OTS.Service/: DependencyInjection.cs  OTS.Service.csproj
src/OTS.Service/Interfaces/: IAnswerService.cs  IMailService.cs  IQuestionService.cs  IReportService.cs  IRoleService.cs  ISubmitService.cs  ITestRelatedService.cs  ITestService.cs  ITokenService.cs  IUserService.cs
src/OTS.Service/Services/: AnswerService.cs  EmailService.cs  QuestionService.cs  ReportService.cs  RoleService.cs  SubmitService.cs  TestRelatedService.cs  TestService.cs  TokenService.cs  UserService.cs
src/OTS.UnitTest/: OTS.UnitTest.csproj  UnitTest1.cs
